{
  "name": "feadvsrbgwet-oz51aq",
  "version": "1.0.0",
  "description": "Generated project for feadvsrbgwet-oz51aq",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=14"
  }
}